/Users/nina/C# new/414771476_林采霓_1109hw/bin/Debug/net9.0/414771476_林采霓_1109hw
/Users/nina/C# new/414771476_林采霓_1109hw/bin/Debug/net9.0/414771476_林采霓_1109hw.deps.json
/Users/nina/C# new/414771476_林采霓_1109hw/bin/Debug/net9.0/414771476_林采霓_1109hw.runtimeconfig.json
/Users/nina/C# new/414771476_林采霓_1109hw/bin/Debug/net9.0/414771476_林采霓_1109hw.dll
/Users/nina/C# new/414771476_林采霓_1109hw/bin/Debug/net9.0/414771476_林采霓_1109hw.pdb
/Users/nina/C# new/414771476_林采霓_1109hw/obj/Debug/net9.0/414771476_林采霓_1109hw.GeneratedMSBuildEditorConfig.editorconfig
/Users/nina/C# new/414771476_林采霓_1109hw/obj/Debug/net9.0/414771476_林采霓_1109hw.AssemblyInfoInputs.cache
/Users/nina/C# new/414771476_林采霓_1109hw/obj/Debug/net9.0/414771476_林采霓_1109hw.AssemblyInfo.cs
/Users/nina/C# new/414771476_林采霓_1109hw/obj/Debug/net9.0/414771476_林采霓_1109hw.csproj.CoreCompileInputs.cache
/Users/nina/C# new/414771476_林采霓_1109hw/obj/Debug/net9.0/414771476_林采霓_1109hw.dll
/Users/nina/C# new/414771476_林采霓_1109hw/obj/Debug/net9.0/refint/414771476_林采霓_1109hw.dll
/Users/nina/C# new/414771476_林采霓_1109hw/obj/Debug/net9.0/414771476_林采霓_1109hw.pdb
/Users/nina/C# new/414771476_林采霓_1109hw/obj/Debug/net9.0/414771476_林采霓_1109hw.genruntimeconfig.cache
/Users/nina/C# new/414771476_林采霓_1109hw/obj/Debug/net9.0/ref/414771476_林采霓_1109hw.dll
