/Users/nina/C# new/414771476_林采霓_1029hw/bin/Debug/net9.0/414771476_林采霓_1029hw
/Users/nina/C# new/414771476_林采霓_1029hw/bin/Debug/net9.0/414771476_林采霓_1029hw.deps.json
/Users/nina/C# new/414771476_林采霓_1029hw/bin/Debug/net9.0/414771476_林采霓_1029hw.runtimeconfig.json
/Users/nina/C# new/414771476_林采霓_1029hw/bin/Debug/net9.0/414771476_林采霓_1029hw.dll
/Users/nina/C# new/414771476_林采霓_1029hw/bin/Debug/net9.0/414771476_林采霓_1029hw.pdb
/Users/nina/C# new/414771476_林采霓_1029hw/obj/Debug/net9.0/414771476_林采霓_1029hw.GeneratedMSBuildEditorConfig.editorconfig
/Users/nina/C# new/414771476_林采霓_1029hw/obj/Debug/net9.0/414771476_林采霓_1029hw.AssemblyInfoInputs.cache
/Users/nina/C# new/414771476_林采霓_1029hw/obj/Debug/net9.0/414771476_林采霓_1029hw.AssemblyInfo.cs
/Users/nina/C# new/414771476_林采霓_1029hw/obj/Debug/net9.0/414771476_林采霓_1029hw.csproj.CoreCompileInputs.cache
/Users/nina/C# new/414771476_林采霓_1029hw/obj/Debug/net9.0/414771476_林采霓_1029hw.dll
/Users/nina/C# new/414771476_林采霓_1029hw/obj/Debug/net9.0/refint/414771476_林采霓_1029hw.dll
/Users/nina/C# new/414771476_林采霓_1029hw/obj/Debug/net9.0/414771476_林采霓_1029hw.pdb
/Users/nina/C# new/414771476_林采霓_1029hw/obj/Debug/net9.0/414771476_林采霓_1029hw.genruntimeconfig.cache
/Users/nina/C# new/414771476_林采霓_1029hw/obj/Debug/net9.0/ref/414771476_林采霓_1029hw.dll
