/Users/nina/C#/Hw0923Menu/bin/Debug/net9.0/Hw0923Menu
/Users/nina/C#/Hw0923Menu/bin/Debug/net9.0/Hw0923Menu.deps.json
/Users/nina/C#/Hw0923Menu/bin/Debug/net9.0/Hw0923Menu.runtimeconfig.json
/Users/nina/C#/Hw0923Menu/bin/Debug/net9.0/Hw0923Menu.dll
/Users/nina/C#/Hw0923Menu/bin/Debug/net9.0/Hw0923Menu.pdb
/Users/nina/C#/Hw0923Menu/obj/Debug/net9.0/Hw0923Menu.GeneratedMSBuildEditorConfig.editorconfig
/Users/nina/C#/Hw0923Menu/obj/Debug/net9.0/Hw0923Menu.AssemblyInfoInputs.cache
/Users/nina/C#/Hw0923Menu/obj/Debug/net9.0/Hw0923Menu.AssemblyInfo.cs
/Users/nina/C#/Hw0923Menu/obj/Debug/net9.0/Hw0923Menu.csproj.CoreCompileInputs.cache
/Users/nina/C#/Hw0923Menu/obj/Debug/net9.0/Hw0923Menu.dll
/Users/nina/C#/Hw0923Menu/obj/Debug/net9.0/refint/Hw0923Menu.dll
/Users/nina/C#/Hw0923Menu/obj/Debug/net9.0/Hw0923Menu.pdb
/Users/nina/C#/Hw0923Menu/obj/Debug/net9.0/Hw0923Menu.genruntimeconfig.cache
/Users/nina/C#/Hw0923Menu/obj/Debug/net9.0/ref/Hw0923Menu.dll
/Users/nina/C#/414771476__林采霓＿Hw0923Menu/bin/Debug/net9.0/Hw0923Menu
/Users/nina/C#/414771476__林采霓＿Hw0923Menu/bin/Debug/net9.0/Hw0923Menu.deps.json
/Users/nina/C#/414771476__林采霓＿Hw0923Menu/bin/Debug/net9.0/Hw0923Menu.runtimeconfig.json
/Users/nina/C#/414771476__林采霓＿Hw0923Menu/bin/Debug/net9.0/Hw0923Menu.dll
/Users/nina/C#/414771476__林采霓＿Hw0923Menu/bin/Debug/net9.0/Hw0923Menu.pdb
/Users/nina/C#/414771476__林采霓＿Hw0923Menu/obj/Debug/net9.0/Hw0923Menu.GeneratedMSBuildEditorConfig.editorconfig
/Users/nina/C#/414771476__林采霓＿Hw0923Menu/obj/Debug/net9.0/Hw0923Menu.AssemblyInfoInputs.cache
/Users/nina/C#/414771476__林采霓＿Hw0923Menu/obj/Debug/net9.0/Hw0923Menu.AssemblyInfo.cs
/Users/nina/C#/414771476__林采霓＿Hw0923Menu/obj/Debug/net9.0/Hw0923Menu.csproj.CoreCompileInputs.cache
/Users/nina/C#/414771476__林采霓＿Hw0923Menu/obj/Debug/net9.0/Hw0923Menu.dll
/Users/nina/C#/414771476__林采霓＿Hw0923Menu/obj/Debug/net9.0/refint/Hw0923Menu.dll
/Users/nina/C#/414771476__林采霓＿Hw0923Menu/obj/Debug/net9.0/Hw0923Menu.pdb
/Users/nina/C#/414771476__林采霓＿Hw0923Menu/obj/Debug/net9.0/Hw0923Menu.genruntimeconfig.cache
/Users/nina/C#/414771476__林采霓＿Hw0923Menu/obj/Debug/net9.0/ref/Hw0923Menu.dll
