/Users/nina/C# new/414771476_林采霓_1106_mid_3/bin/Debug/net9.0/414771476_林采霓_1106_mid_3
/Users/nina/C# new/414771476_林采霓_1106_mid_3/bin/Debug/net9.0/414771476_林采霓_1106_mid_3.deps.json
/Users/nina/C# new/414771476_林采霓_1106_mid_3/bin/Debug/net9.0/414771476_林采霓_1106_mid_3.runtimeconfig.json
/Users/nina/C# new/414771476_林采霓_1106_mid_3/bin/Debug/net9.0/414771476_林采霓_1106_mid_3.dll
/Users/nina/C# new/414771476_林采霓_1106_mid_3/bin/Debug/net9.0/414771476_林采霓_1106_mid_3.pdb
/Users/nina/C# new/414771476_林采霓_1106_mid_3/obj/Debug/net9.0/414771476_林采霓_1106_mid_3.GeneratedMSBuildEditorConfig.editorconfig
/Users/nina/C# new/414771476_林采霓_1106_mid_3/obj/Debug/net9.0/414771476_林采霓_1106_mid_3.AssemblyInfoInputs.cache
/Users/nina/C# new/414771476_林采霓_1106_mid_3/obj/Debug/net9.0/414771476_林采霓_1106_mid_3.AssemblyInfo.cs
/Users/nina/C# new/414771476_林采霓_1106_mid_3/obj/Debug/net9.0/414771476_林采霓_1106_mid_3.csproj.CoreCompileInputs.cache
/Users/nina/C# new/414771476_林采霓_1106_mid_3/obj/Debug/net9.0/414771476_林采霓_1106_mid_3.dll
/Users/nina/C# new/414771476_林采霓_1106_mid_3/obj/Debug/net9.0/refint/414771476_林采霓_1106_mid_3.dll
/Users/nina/C# new/414771476_林采霓_1106_mid_3/obj/Debug/net9.0/414771476_林采霓_1106_mid_3.pdb
/Users/nina/C# new/414771476_林采霓_1106_mid_3/obj/Debug/net9.0/414771476_林采霓_1106_mid_3.genruntimeconfig.cache
/Users/nina/C# new/414771476_林采霓_1106_mid_3/obj/Debug/net9.0/ref/414771476_林采霓_1106_mid_3.dll
