/Users/nina/C# new/414771476HW1015_1/Project2/bin/Debug/net9.0/Project2
/Users/nina/C# new/414771476HW1015_1/Project2/bin/Debug/net9.0/Project2.deps.json
/Users/nina/C# new/414771476HW1015_1/Project2/bin/Debug/net9.0/Project2.runtimeconfig.json
/Users/nina/C# new/414771476HW1015_1/Project2/bin/Debug/net9.0/Project2.dll
/Users/nina/C# new/414771476HW1015_1/Project2/bin/Debug/net9.0/Project2.pdb
/Users/nina/C# new/414771476HW1015_1/Project2/obj/Debug/net9.0/Project2.GeneratedMSBuildEditorConfig.editorconfig
/Users/nina/C# new/414771476HW1015_1/Project2/obj/Debug/net9.0/Project2.AssemblyInfoInputs.cache
/Users/nina/C# new/414771476HW1015_1/Project2/obj/Debug/net9.0/Project2.AssemblyInfo.cs
/Users/nina/C# new/414771476HW1015_1/Project2/obj/Debug/net9.0/Project2.csproj.CoreCompileInputs.cache
/Users/nina/C# new/414771476HW1015_1/Project2/obj/Debug/net9.0/Project2.dll
/Users/nina/C# new/414771476HW1015_1/Project2/obj/Debug/net9.0/refint/Project2.dll
/Users/nina/C# new/414771476HW1015_1/Project2/obj/Debug/net9.0/Project2.pdb
/Users/nina/C# new/414771476HW1015_1/Project2/obj/Debug/net9.0/Project2.genruntimeconfig.cache
/Users/nina/C# new/414771476HW1015_1/Project2/obj/Debug/net9.0/ref/Project2.dll
/Users/nina/C# new/Project2/bin/Debug/net9.0/Project2
/Users/nina/C# new/Project2/bin/Debug/net9.0/Project2.deps.json
/Users/nina/C# new/Project2/bin/Debug/net9.0/Project2.runtimeconfig.json
/Users/nina/C# new/Project2/bin/Debug/net9.0/Project2.dll
/Users/nina/C# new/Project2/bin/Debug/net9.0/Project2.pdb
/Users/nina/C# new/Project2/obj/Debug/net9.0/Project2.GeneratedMSBuildEditorConfig.editorconfig
/Users/nina/C# new/Project2/obj/Debug/net9.0/Project2.AssemblyInfoInputs.cache
/Users/nina/C# new/Project2/obj/Debug/net9.0/Project2.AssemblyInfo.cs
/Users/nina/C# new/Project2/obj/Debug/net9.0/Project2.csproj.CoreCompileInputs.cache
/Users/nina/C# new/Project2/obj/Debug/net9.0/Project2.dll
/Users/nina/C# new/Project2/obj/Debug/net9.0/refint/Project2.dll
/Users/nina/C# new/Project2/obj/Debug/net9.0/Project2.pdb
/Users/nina/C# new/Project2/obj/Debug/net9.0/Project2.genruntimeconfig.cache
/Users/nina/C# new/Project2/obj/Debug/net9.0/ref/Project2.dll
